<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 { /* Box-level */
            background-color: lightgray;

            /* Box- saden */
            height: 300px;
            width: 300px;

            /* Simplificando */
            border: 10px solid darkslategray;

            /* Simplificando */
            padding: 10px;

            /* Simplificando */
            margin: 20px auto 40px auto; 

            /* Simplificando */
            outline: 5px dashed salmon;
        }
        a { /* Iline-level */

            border-width: 10px;
            border-style: solid; /* Outras opções: dashed - pontilhado; dotted - pontilhadinho; double - linha dupla; groove - margem 3d; */
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box- level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links saão exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
    <!-- user agent - navegador que esta exibindo o conteúdo
        display: block - blox-level-->
</body>
</html>