<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clilsden
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(18, 95, 91);
            text-decoration: none; /* Tira o sublinhado dos links */
        }

        a:visited{ /* Mostra os links que ja foram visitados */
            color: rgb(118, 140, 173);
        }

        a:hover{ /* Configurações mostradas quando se passa o mouse em cima*/
            color: rgb(243, 104, 125);
            text-decoration: underline;
        }

        a:active{ /* Link que foi clicado */
            color: rgb(146, 24, 24)
        }

        .especial {
            background-color: rgb(189, 241, 224);
        }

        .especial::before { /* Antes da classe especial*/
            content: ' ⇒ ';
            text-decoration: none;
            font-weight: normal;
        }

        .especial::after { /* Depois da classe especial */
            content: ' ⇐ ';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>