<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1rem;
        }
        h1{
        /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        */
                font: italic bolder 3em 'Work Sans', sans-serif;
        }
        /*font-weight: ;
            /* Tipos de peso: lighter, normal, bold, bolder (nem todas as fontes possuem todos) */
            /* Existe as opções numéricas também*/
            
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae odio libero aperiam architecto ipsam animi sapiente, natus similique qui, quisquam sequi unde? Aspernatur, quae? Ab cupiditate sint voluptates aut tempora.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque enim aliquam distinctio natus quasi perferendis laboriosam dolorem? Inventore, totam beatae distinctio facilis at iste! Possimus, eaque! Explicabo porro maxime architecto?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deleniti ullam voluptatem porro error similique aspernatur assumenda doloremque rem, esse expedita. Ab, quaerat ad! Quaerat debitis at eius tempore modi.</p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque distinctio magni doloremque unde molestias earum, soluta temporibus possimus sunt. Provident consequuntur debitis aperiam reprehenderit unde expedita deserunt libero, veritatis facere.</p>
</body>
</html>